
## Challenge: Military Grade Counter
- **Difficulty**: Easy
- **Points**: 150
- **Author**: Sumit Alam Khan

A friend of mine told me that ECB is secure no more. Counter is the new military grade thingy, he says. That is why, imma implement my own counter mode of operation, and you bad guys can never put
your filthy hands on my flag ever again huhahahaha.

**File:** [server.py](https://github.com/buetsec/buet-ctf-2024-final/blob/471d1d9fdc0395689a97e168a886810f4b8cb6ee/crypto/baby%20RSA%20revenge/Docker/server.py)

**Flag:** `BUETCTF{wh4t_i5_7h15_dUmb_3ncryPt10n_lm40_wH0_70ld_y0u_Th15_i5_M1l174ry_Gr4d3??}`
