<!doctype html>
<html>

<head>
    <title>Paul's Underground Garage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body class="page">
    <div class="content">
        <div class="head">
            <a href="/" style="text-decoration: none; color: black;">
                <h1>Paul's Underground Garage</h1>
            </a>
        </div>
        <div class="instructions">
            <p>Here is your ride.</p>
        </div>
        <div class="card-container">
            <div class="card">
                <img id="garage" src="img/back.jpg" />
            </div>
            <div class="message">
                <span id="message"></span>
            </div>
            <div class="action">
                <button id="refresh-card">Pull a Drift</button>
            </div>
        </div>
    </div>
</body>

</html>