<!doctype html>
<html>

<head>
    <title>Paul's Underground Garage</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="page">
    <div class="content">
        <div class="head">
            <a href="/" style="text-decoration: none; color: black;">
                <h1>Paul's Underground Garage</h1>
            </a>
        </div>
        <div class="instructions">
            <p>Welcome, street racer. Click the button below to check out Paul's special ride upgrades.</p>
        </div>
        <div class="action">
            <a href="/garage"><button>Enter Garage</button></a>
        </div>
    </div>
</body>

</html>